<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eZK-Rk-4sa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Soundtrack_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26d-iF-Tdk"/>
                        <viewControllerLayoutGuide type="bottom" id="yxx-20-ybT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-Kg-aAr">
                                <rect key="frame" x="188" y="575" width="171" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="WNM-B7-3xw"/>
                                    <constraint firstAttribute="width" constant="171" id="ZcP-ix-oMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" red="1" green="0.40419750361164675" blue="0.14866115508374966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7er-nz-FkT">
                                <rect key="frame" x="24" y="261" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-oz-a6Y">
                                <rect key="frame" x="24" y="211" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-8H-5Rk">
                                <rect key="frame" x="24" y="371" width="327" height="30"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ag-k5-5Da"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-eg-Gao">
                                <rect key="frame" x="24" y="425" width="327" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EBz-eg-klR" kind="presentation" id="rMM-lF-GAa"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email or Password, Please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-i4-wvG">
                                <rect key="frame" x="24" y="299" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="58r-dm-slo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-jo-3zX">
                                <rect key="frame" x="24" y="104" width="132" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="MuC-im-L9R"/>
                                    <constraint firstAttribute="height" constant="71" id="cSd-fs-ovq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13761391774303533" green="0.84579679995140578" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lu9-oz-a6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5QQ-at-hTb"/>
                            <constraint firstItem="Lu9-oz-a6Y" firstAttribute="top" secondItem="KAW-jo-3zX" secondAttribute="bottom" constant="36" id="7TA-pR-1aM"/>
                            <constraint firstItem="GHd-8H-5Rk" firstAttribute="top" secondItem="CSK-i4-wvG" secondAttribute="bottom" constant="51" id="Ll2-V5-Bdh"/>
                            <constraint firstItem="GHd-8H-5Rk" firstAttribute="leading" secondItem="uGX-eg-Gao" secondAttribute="leading" id="P8A-y2-dCw"/>
                            <constraint firstItem="uGX-eg-Gao" firstAttribute="top" secondItem="GHd-8H-5Rk" secondAttribute="bottom" constant="24" id="RPk-Cb-CS0"/>
                            <constraint firstItem="CSK-i4-wvG" firstAttribute="leading" secondItem="GHd-8H-5Rk" secondAttribute="leading" id="Tnk-FN-3hE"/>
                            <constraint firstItem="7er-nz-FkT" firstAttribute="trailing" secondItem="CSK-i4-wvG" secondAttribute="trailing" id="ToJ-8X-bHG"/>
                            <constraint firstItem="KAW-jo-3zX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VQw-Uo-v9P"/>
                            <constraint firstItem="KAW-jo-3zX" firstAttribute="top" secondItem="26d-iF-Tdk" secondAttribute="bottom" constant="84" id="Vu2-sM-urd"/>
                            <constraint firstItem="GHd-8H-5Rk" firstAttribute="trailing" secondItem="uGX-eg-Gao" secondAttribute="trailing" id="WLb-nD-vbp"/>
                            <constraint firstItem="Lu9-oz-a6Y" firstAttribute="trailing" secondItem="7er-nz-FkT" secondAttribute="trailing" id="ZEE-fj-QLd"/>
                            <constraint firstItem="7er-nz-FkT" firstAttribute="leading" secondItem="CSK-i4-wvG" secondAttribute="leading" id="dwZ-J5-8fI"/>
                            <constraint firstAttribute="bottom" secondItem="aLn-Kg-aAr" secondAttribute="bottom" constant="20" symbolic="YES" id="ebl-QJ-M0i"/>
                            <constraint firstItem="Lu9-oz-a6Y" firstAttribute="leading" secondItem="7er-nz-FkT" secondAttribute="leading" id="i2P-FD-cgi"/>
                            <constraint firstItem="aLn-Kg-aAr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mTg-yy-h6A"/>
                            <constraint firstItem="CSK-i4-wvG" firstAttribute="trailing" secondItem="GHd-8H-5Rk" secondAttribute="trailing" id="pbZ-iV-9ag"/>
                            <constraint firstItem="KAW-jo-3zX" firstAttribute="leading" secondItem="Lu9-oz-a6Y" secondAttribute="leading" id="sOJ-LR-hod"/>
                            <constraint firstItem="7er-nz-FkT" firstAttribute="top" secondItem="Lu9-oz-a6Y" secondAttribute="bottom" constant="20" id="szn-ss-jWn"/>
                            <constraint firstItem="CSK-i4-wvG" firstAttribute="top" secondItem="7er-nz-FkT" secondAttribute="bottom" constant="8" symbolic="YES" id="wC0-3m-TrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTN-q2-ZYs"/>
                    <connections>
                        <outlet property="emailField" destination="Lu9-oz-a6Y" id="1lq-Sg-16q"/>
                        <outlet property="passwordField" destination="7er-nz-FkT" id="I7P-g3-tzf"/>
                        <outlet property="statusLabel" destination="CSK-i4-wvG" id="Xgt-H6-ht0"/>
                        <segue destination="a1k-Cz-utr" kind="presentation" identifier="gotoIndex" id="mAK-Ml-JrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="124.00000000000001"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="RaJ-aY-BR3">
            <objects>
                <viewController id="EBz-eg-klR" customClass="SignupViewController" customModule="Soundtrack_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWe-Ob-r5a"/>
                        <viewControllerLayoutGuide type="bottom" id="tTo-cZ-3BB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GjJ-xd-vzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-Xi-QzI">
                                <rect key="frame" x="188" y="575" width="171" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Jbe-kb-lCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" red="1" green="0.40419750360000001" blue="0.1486611551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alg-Z9-h8C">
                                <rect key="frame" x="24" y="286" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZSh-K3-teX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-1I-BED">
                                <rect key="frame" x="24" y="186" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ez5-If-Rw7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmI-8Y-wq7">
                                <rect key="frame" x="24" y="396" width="327" height="30"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4xL-ew-IMG"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="EBz-eg-klR" eventType="touchUpInside" id="Kg7-SE-Voh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGl-KI-Vti">
                                <rect key="frame" x="24" y="450" width="327" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lxQ-y1-xi0"/>
                                </constraints>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="jTE-5E-mcm"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email or Password, Please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmk-YH-h0f">
                                <rect key="frame" x="24" y="324" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0rE-2Q-3lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-PW-WVb">
                                <rect key="frame" x="24" y="234" width="327" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jfI-DX-car"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SoundTrack!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htx-Qt-qt3">
                                <rect key="frame" x="24" y="107" width="210" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ITG-xJ-NC4"/>
                                    <constraint firstAttribute="width" constant="210" id="lfJ-L7-tv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1376139177" green="0.84579680000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="alg-Z9-h8C" firstAttribute="top" secondItem="nJn-PW-WVb" secondAttribute="bottom" constant="22" id="1ze-Et-oPR"/>
                            <constraint firstItem="alg-Z9-h8C" firstAttribute="leading" secondItem="nmk-YH-h0f" secondAttribute="leading" id="49m-di-ezb"/>
                            <constraint firstItem="nmk-YH-h0f" firstAttribute="top" secondItem="alg-Z9-h8C" secondAttribute="bottom" constant="8" symbolic="YES" id="4k0-E4-osB"/>
                            <constraint firstItem="alg-Z9-h8C" firstAttribute="trailing" secondItem="nmk-YH-h0f" secondAttribute="trailing" id="5Bg-IU-aMT"/>
                            <constraint firstItem="nJn-PW-WVb" firstAttribute="trailing" secondItem="alg-Z9-h8C" secondAttribute="trailing" id="Dx9-eE-gbs"/>
                            <constraint firstItem="KmI-8Y-wq7" firstAttribute="top" secondItem="nmk-YH-h0f" secondAttribute="bottom" constant="51" id="KMZ-P4-X4Y"/>
                            <constraint firstItem="nJn-PW-WVb" firstAttribute="leading" secondItem="alg-Z9-h8C" secondAttribute="leading" id="R8w-cr-RiK"/>
                            <constraint firstItem="htx-Qt-qt3" firstAttribute="leading" secondItem="rIq-1I-BED" secondAttribute="leading" id="V8T-xr-7mq"/>
                            <constraint firstItem="htx-Qt-qt3" firstAttribute="top" secondItem="gWe-Ob-r5a" secondAttribute="bottom" constant="87" id="Yop-vZ-yXv"/>
                            <constraint firstItem="rIq-1I-BED" firstAttribute="centerX" secondItem="GjJ-xd-vzd" secondAttribute="centerX" id="aDF-5N-Trl"/>
                            <constraint firstItem="KmI-8Y-wq7" firstAttribute="trailing" secondItem="sGl-KI-Vti" secondAttribute="trailing" id="auh-b0-IAW"/>
                            <constraint firstItem="htx-Qt-qt3" firstAttribute="leading" secondItem="GjJ-xd-vzd" secondAttribute="leadingMargin" constant="8" id="eHQ-AS-pBU"/>
                            <constraint firstItem="Jsw-Xi-QzI" firstAttribute="trailing" secondItem="GjJ-xd-vzd" secondAttribute="trailingMargin" id="gat-Kg-9CF"/>
                            <constraint firstItem="rIq-1I-BED" firstAttribute="trailing" secondItem="nJn-PW-WVb" secondAttribute="trailing" id="imo-LW-aAB"/>
                            <constraint firstItem="KmI-8Y-wq7" firstAttribute="leading" secondItem="sGl-KI-Vti" secondAttribute="leading" id="k3b-4e-o0T"/>
                            <constraint firstItem="rIq-1I-BED" firstAttribute="leading" secondItem="nJn-PW-WVb" secondAttribute="leading" id="lNW-gP-0Re"/>
                            <constraint firstItem="nJn-PW-WVb" firstAttribute="top" secondItem="rIq-1I-BED" secondAttribute="bottom" constant="18" id="mrE-d3-9vn"/>
                            <constraint firstItem="Jsw-Xi-QzI" firstAttribute="top" secondItem="sGl-KI-Vti" secondAttribute="bottom" constant="95" id="n6M-cf-HRw"/>
                            <constraint firstItem="nmk-YH-h0f" firstAttribute="leading" secondItem="KmI-8Y-wq7" secondAttribute="leading" id="pky-2D-1MS"/>
                            <constraint firstAttribute="bottom" secondItem="Jsw-Xi-QzI" secondAttribute="bottom" constant="20" symbolic="YES" id="tJs-UL-cLx"/>
                            <constraint firstItem="sGl-KI-Vti" firstAttribute="top" secondItem="KmI-8Y-wq7" secondAttribute="bottom" constant="24" id="vkK-VV-P8M"/>
                            <constraint firstItem="nmk-YH-h0f" firstAttribute="trailing" secondItem="KmI-8Y-wq7" secondAttribute="trailing" id="ws9-EX-fYa"/>
                            <constraint firstItem="rIq-1I-BED" firstAttribute="top" secondItem="htx-Qt-qt3" secondAttribute="bottom" constant="8" symbolic="YES" id="xaP-At-XQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kSr-fo-gv2"/>
                    <connections>
                        <outlet property="emailField" destination="rIq-1I-BED" id="dfR-Ng-5hZ"/>
                        <outlet property="passwordField" destination="alg-Z9-h8C" id="vN6-mF-V1w"/>
                        <outlet property="statusLabel" destination="nmk-YH-h0f" id="Uq9-et-hkx"/>
                        <outlet property="usernameFiled" destination="nJn-PW-WVb" id="Kxl-xp-oli"/>
                        <segue destination="a1k-Cz-utr" kind="presentation" identifier="gotoIndexFromSignup" id="WHT-iV-g9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPY-Mc-IPE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="404"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="ZDA-17-Av3">
            <objects>
                <viewController storyboardIdentifier="IndexViewController" id="a1k-Cz-utr" customClass="IndexViewController" customModule="Soundtrack_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cud-Jx-IME"/>
                        <viewControllerLayoutGuide type="bottom" id="nuS-yg-7i2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6BX-a9-Cey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zC-kD-Xwi">
                                <rect key="frame" x="188" y="575" width="171" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" red="1" green="0.40419750360000001" blue="0.1486611551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGp-nY-it4">
                                <rect key="frame" x="311" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="a1k-Cz-utr" eventType="touchUpInside" id="9to-67-VTZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8QW-fu-T3n">
                                <rect key="frame" x="16" y="74" width="343" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAJ-ua-nJb">
                                <rect key="frame" x="24" y="559" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="eTB-hf-5mC"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="a1k-Cz-utr" eventType="touchUpInside" id="giB-g1-wVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-23-s80">
                                <rect key="frame" x="72" y="559" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="cWU-wC-tOE"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="play:" destination="a1k-Cz-utr" eventType="touchUpInside" id="ykQ-JV-aLH"/>
                                    <action selector="stop:" destination="a1k-Cz-utr" eventType="touchUpInside" id="P9Z-Kp-E09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1376139177" green="0.84579680000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KAJ-ua-nJb" firstAttribute="leading" secondItem="6BX-a9-Cey" secondAttribute="leadingMargin" constant="8" id="8h1-wa-JP2"/>
                            <constraint firstItem="8QW-fu-T3n" firstAttribute="top" secondItem="xGp-nY-it4" secondAttribute="bottom" constant="24" id="AEw-OC-Bcc"/>
                            <constraint firstItem="8QW-fu-T3n" firstAttribute="leading" secondItem="6BX-a9-Cey" secondAttribute="leadingMargin" id="AVo-uw-5Ow"/>
                            <constraint firstItem="xGp-nY-it4" firstAttribute="trailing" secondItem="6BX-a9-Cey" secondAttribute="trailingMargin" id="C0s-ce-a23"/>
                            <constraint firstAttribute="bottom" secondItem="6zC-kD-Xwi" secondAttribute="bottom" constant="20" symbolic="YES" id="FTW-0x-wte"/>
                            <constraint firstItem="6zC-kD-Xwi" firstAttribute="leading" secondItem="8Wk-23-s80" secondAttribute="trailing" constant="84" id="GbU-Lg-Trh"/>
                            <constraint firstItem="6zC-kD-Xwi" firstAttribute="top" secondItem="8QW-fu-T3n" secondAttribute="bottom" constant="24" id="VQS-uk-xB0"/>
                            <constraint firstItem="xGp-nY-it4" firstAttribute="top" secondItem="cud-Jx-IME" secondAttribute="bottom" id="XXD-o6-AQe"/>
                            <constraint firstItem="KAJ-ua-nJb" firstAttribute="top" secondItem="8QW-fu-T3n" secondAttribute="bottom" constant="8" symbolic="YES" id="mAt-RA-9cF"/>
                            <constraint firstItem="8Wk-23-s80" firstAttribute="leading" secondItem="KAJ-ua-nJb" secondAttribute="trailing" constant="18" id="mdu-IW-DGa"/>
                            <constraint firstItem="KAJ-ua-nJb" firstAttribute="baseline" secondItem="8Wk-23-s80" secondAttribute="baseline" id="pcz-hF-bj5"/>
                            <constraint firstItem="xGp-nY-it4" firstAttribute="trailing" secondItem="8QW-fu-T3n" secondAttribute="trailing" id="tea-DQ-Mvb"/>
                            <constraint firstItem="8QW-fu-T3n" firstAttribute="trailing" secondItem="6zC-kD-Xwi" secondAttribute="trailing" id="thI-M6-ecd"/>
                            <constraint firstItem="nuS-yg-7i2" firstAttribute="top" secondItem="KAJ-ua-nJb" secondAttribute="bottom" constant="78" id="wOF-CM-Vkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3d-sS-kQe"/>
                    <connections>
                        <outlet property="csoundConsole" destination="8QW-fu-T3n" id="LCu-n0-CYX"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="KAC-4D-m4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akx-gF-yrx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-76.011994002998506"/>
        </scene>
        <!--AUListViewController-->
        <scene sceneID="zQh-cz-VEy">
            <objects>
                <viewController id="gYV-aP-0Hw" userLabel="AUListViewController" customClass="AUListViewController" customModule="Soundtrack_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUl-Lt-uan"/>
                        <viewControllerLayoutGuide type="bottom" id="m5p-SR-Hua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yq-S6-xth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-nc-ZcH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="QeM-MQ-dfF" detailTextLabel="cbd-md-rDG" style="IBUITableViewCellStyleValue1" id="Jbm-ay-iHo">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jbm-ay-iHo" id="sec-I7-cL2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QeM-MQ-dfF">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbd-md-rDG">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ALK-nc-ZcH" firstAttribute="bottom" secondItem="m5p-SR-Hua" secondAttribute="top" id="1qe-bo-i3t"/>
                            <constraint firstItem="ALK-nc-ZcH" firstAttribute="top" secondItem="TUl-Lt-uan" secondAttribute="bottom" id="5Qi-6o-ZnF"/>
                            <constraint firstItem="ALK-nc-ZcH" firstAttribute="leading" secondItem="7Yq-S6-xth" secondAttribute="leading" id="TlV-2c-5CS"/>
                            <constraint firstAttribute="trailing" secondItem="ALK-nc-ZcH" secondAttribute="trailing" id="mFi-NK-DPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGC-t2-UhB"/>
                    <connections>
                        <outlet property="auTable" destination="ALK-nc-ZcH" id="pDi-I8-5iF"/>
                        <segue destination="yqX-wA-sbw" kind="show" identifier="showPluginView" id="k7s-LC-HzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKt-lG-fFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="-76"/>
        </scene>
        <!--Plugin View Controller-->
        <scene sceneID="gwp-fw-3DY">
            <objects>
                <viewController id="yqX-wA-sbw" customClass="PluginViewController" customModule="Soundtrack_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCa-dN-g5c"/>
                        <viewControllerLayoutGuide type="bottom" id="yH7-Hq-qYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pj-fJ-IJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-Hg-J02">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Interface" image="Synthesizer" id="V5H-fr-ag0"/>
                                    <tabBarItem title="Preset" image="Preset" id="by9-WT-acn"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YqM-Qw-vy9">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="presetCell" id="rE3-T0-GBl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rE3-T0-GBl" id="Ncj-dm-7Vi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YqM-Qw-vy9" secondAttribute="trailing" id="0EE-Bd-Exb"/>
                            <constraint firstItem="YqM-Qw-vy9" firstAttribute="leading" secondItem="7Pj-fJ-IJT" secondAttribute="leading" id="8XK-4h-gWk"/>
                            <constraint firstItem="3eS-Hg-J02" firstAttribute="top" secondItem="YqM-Qw-vy9" secondAttribute="bottom" id="GEO-hS-M39"/>
                            <constraint firstItem="YqM-Qw-vy9" firstAttribute="leading" secondItem="3eS-Hg-J02" secondAttribute="leading" id="WhP-15-Ha5"/>
                            <constraint firstItem="YqM-Qw-vy9" firstAttribute="trailing" secondItem="3eS-Hg-J02" secondAttribute="trailing" id="qjw-Fp-EwX"/>
                            <constraint firstItem="3eS-Hg-J02" firstAttribute="bottom" secondItem="yH7-Hq-qYZ" secondAttribute="top" id="rnj-ld-rNW"/>
                            <constraint firstItem="YqM-Qw-vy9" firstAttribute="top" secondItem="MCa-dN-g5c" secondAttribute="bottom" constant="2" id="yqf-0K-6a4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8P-OG-dP2"/>
                    <connections>
                        <outlet property="interfaceItem" destination="V5H-fr-ag0" id="San-71-txX"/>
                        <outlet property="presetItem" destination="by9-WT-acn" id="E52-zM-dFi"/>
                        <outlet property="presetView" destination="YqM-Qw-vy9" id="ecg-qh-qr3"/>
                        <outlet property="tabbar" destination="3eS-Hg-J02" id="OrN-jd-wsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDI-tg-wPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="-76.011994002998506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Upo-RR-v9P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRx-od-jgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZK-Rk-4sa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCQ-83-3Q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYV-aP-0Hw" kind="relationship" relationship="rootViewController" id="1GN-jo-Tw5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2465" y="-76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Preset" width="32" height="32"/>
        <image name="Synthesizer" width="49" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KAC-4D-m4f"/>
        <segue reference="WHT-iV-g9z"/>
    </inferredMetricsTieBreakers>
</document>
