<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="mRa-dh-LW4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Soundtrack_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nir-Xn-qZo"/>
                        <viewControllerLayoutGuide type="bottom" id="yFq-1e-YLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLn-Kg-aAr">
                                <rect key="frame" x="293" y="782" width="171" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" red="1" green="0.40419750361164675" blue="0.14866115508374966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7er-nz-FkT">
                                <rect key="frame" x="36" y="330" width="420" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-oz-a6Y">
                                <rect key="frame" x="36" y="280" width="420" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-8H-5Rk">
                                <rect key="frame" x="36" y="440" width="420" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ag-k5-5Da"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGX-eg-Gao">
                                <rect key="frame" x="36" y="494" width="420" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EBz-eg-klR" kind="modal" id="rMM-lF-GAa"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid Email or Password, Please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-i4-wvG">
                                <rect key="frame" x="36" y="368" width="420" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Back!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-jo-3zX">
                                <rect key="frame" x="36" y="104" width="132" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13761391774303533" green="0.84579679995140578" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTN-q2-ZYs"/>
                    <connections>
                        <outlet property="emailField" destination="Lu9-oz-a6Y" id="1lq-Sg-16q"/>
                        <outlet property="passwordField" destination="7er-nz-FkT" id="I7P-g3-tzf"/>
                        <outlet property="statusLabel" destination="CSK-i4-wvG" id="Xgt-H6-ht0"/>
                        <segue destination="a1k-Cz-utr" kind="modal" identifier="gotoIndex" id="mAK-Ml-JrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.375" y="137.84666666666666"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="RaJ-aY-BR3">
            <objects>
                <viewController id="EBz-eg-klR" customClass="SignupViewController" customModule="Soundtrack_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sn-18-JTG"/>
                        <viewControllerLayoutGuide type="bottom" id="fTe-Wl-jYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GjJ-xd-vzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-Xi-QzI">
                                <rect key="frame" x="293" y="575" width="171" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" red="1" green="0.40419750360000001" blue="0.1486611551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alg-Z9-h8C">
                                <rect key="frame" x="36" y="286" width="420" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-1I-BED">
                                <rect key="frame" x="36" y="186" width="420" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmI-8Y-wq7">
                                <rect key="frame" x="36" y="396" width="420" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="EBz-eg-klR" eventType="touchUpInside" id="Kg7-SE-Voh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGl-KI-Vti">
                                <rect key="frame" x="36" y="450" width="420" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="jTE-5E-mcm"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invalid Email or Password, Please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmk-YH-h0f">
                                <rect key="frame" x="36" y="324" width="420" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJn-PW-WVb">
                                <rect key="frame" x="36" y="234" width="420" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to SoundTrack!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htx-Qt-qt3">
                                <rect key="frame" x="36" y="107" width="210" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1376139177" green="0.84579680000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kSr-fo-gv2"/>
                    <connections>
                        <outlet property="emailField" destination="rIq-1I-BED" id="dfR-Ng-5hZ"/>
                        <outlet property="passwordField" destination="alg-Z9-h8C" id="vN6-mF-V1w"/>
                        <outlet property="statusLabel" destination="nmk-YH-h0f" id="Uq9-et-hkx"/>
                        <outlet property="usernameFiled" destination="nJn-PW-WVb" id="Kxl-xp-oli"/>
                        <segue destination="a1k-Cz-utr" kind="modal" identifier="gotoIndexFromSignup" id="WHT-iV-g9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPY-Mc-IPE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.625" y="449.11333333333329"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="ZDA-17-Av3">
            <objects>
                <viewController storyboardIdentifier="IndexViewController" id="a1k-Cz-utr" customClass="IndexViewController" customModule="Soundtrack_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gg-Fu-pvk"/>
                        <viewControllerLayoutGuide type="bottom" id="5cs-Em-Dse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6BX-a9-Cey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zC-kD-Xwi">
                                <rect key="frame" x="200" y="782" width="264" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" red="1" green="0.40419750360000001" blue="0.1486611551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGp-nY-it4">
                                <rect key="frame" x="416" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="a1k-Cz-utr" eventType="touchUpInside" id="9to-67-VTZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8QW-fu-T3n">
                                <rect key="frame" x="28" y="74" width="436" height="684"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAJ-ua-nJb">
                                <rect key="frame" x="36" y="766" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="a1k-Cz-utr" eventType="touchUpInside" id="giB-g1-wVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-23-s80">
                                <rect key="frame" x="84" y="766" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="play:" destination="a1k-Cz-utr" eventType="touchUpInside" id="ykQ-JV-aLH"/>
                                    <action selector="stop:" destination="a1k-Cz-utr" eventType="touchUpInside" id="P9Z-Kp-E09"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1376139177" green="0.84579680000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="w3d-sS-kQe"/>
                    <connections>
                        <outlet property="csoundConsole" destination="8QW-fu-T3n" id="LCu-n0-CYX"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="logout" id="KAC-4D-m4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akx-gF-yrx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.5" y="-84.5"/>
        </scene>
        <!--SoundTrack-->
        <scene sceneID="Xuf-Zb-U2U">
            <objects>
                <viewController id="Xde-Wt-Ilv" customClass="MusicListViewController" customModule="Soundtrack_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVA-Vg-XRl"/>
                        <viewControllerLayoutGuide type="bottom" id="KsS-gk-A7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1Q-Zl-tXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-y5-b26">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jAa-y5-b26" secondAttribute="height" multiplier="375:554" id="lHC-ga-IXl"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicCell" id="uiT-nt-Cbq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uiT-nt-Cbq" id="9DZ-fk-fl1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIL-qh-kA2" customClass="PlayControlBarView" customModule="Soundtrack_final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="91w-GU-jNl"/>
                                </constraints>
                                <items/>
                            </tabBar>
                            <view contentMode="scaleToFill" restorationIdentifier="controlBarView" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-13-VHt">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwV-Yi-zbe">
                                        <rect key="frame" x="8" y="0.0" width="49" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="YyQ-uW-6Wt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-VL-mVt">
                                        <rect key="frame" x="318" y="0.0" width="49" height="49"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-hh-gw3">
                                        <rect key="frame" x="65" y="0.0" width="245" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hiB-VL-mVt" secondAttribute="bottom" id="0bK-gI-ypy"/>
                                    <constraint firstItem="hiB-VL-mVt" firstAttribute="leading" secondItem="uSL-hh-gw3" secondAttribute="trailing" constant="8" id="5DQ-5L-dy1"/>
                                    <constraint firstAttribute="bottom" secondItem="uSL-hh-gw3" secondAttribute="bottom" id="5nq-V7-NGp"/>
                                    <constraint firstItem="uSL-hh-gw3" firstAttribute="leading" secondItem="xwV-Yi-zbe" secondAttribute="trailing" constant="8" id="9OF-4Y-gdu"/>
                                    <constraint firstItem="uSL-hh-gw3" firstAttribute="centerX" secondItem="5cF-13-VHt" secondAttribute="centerX" id="AL0-6i-98b"/>
                                    <constraint firstItem="xwV-Yi-zbe" firstAttribute="leading" secondItem="5cF-13-VHt" secondAttribute="leading" constant="8" id="Gbx-Wh-hg4"/>
                                    <constraint firstAttribute="bottom" secondItem="xwV-Yi-zbe" secondAttribute="bottom" id="MFB-h7-j40"/>
                                    <constraint firstItem="hiB-VL-mVt" firstAttribute="top" secondItem="5cF-13-VHt" secondAttribute="top" id="XOn-3Y-qyZ"/>
                                    <constraint firstItem="hiB-VL-mVt" firstAttribute="leading" secondItem="uSL-hh-gw3" secondAttribute="trailing" constant="8" id="cbD-dw-sUY"/>
                                    <constraint firstItem="uSL-hh-gw3" firstAttribute="leading" secondItem="xwV-Yi-zbe" secondAttribute="trailing" constant="8" id="ido-WU-nez"/>
                                    <constraint firstItem="uSL-hh-gw3" firstAttribute="top" secondItem="5cF-13-VHt" secondAttribute="top" id="pmb-KL-OoY"/>
                                    <constraint firstItem="xwV-Yi-zbe" firstAttribute="top" secondItem="5cF-13-VHt" secondAttribute="top" id="yGI-tV-x9M"/>
                                    <constraint firstAttribute="trailing" secondItem="hiB-VL-mVt" secondAttribute="trailing" constant="8" id="yzd-jj-bY8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cF-13-VHt" firstAttribute="leading" secondItem="uIL-qh-kA2" secondAttribute="leading" id="8Vv-Zq-hzO"/>
                            <constraint firstItem="5cF-13-VHt" firstAttribute="top" secondItem="uIL-qh-kA2" secondAttribute="top" id="93P-IY-n8n"/>
                            <constraint firstItem="KsS-gk-A7h" firstAttribute="top" secondItem="uIL-qh-kA2" secondAttribute="bottom" id="BRM-jg-IVu"/>
                            <constraint firstAttribute="trailing" secondItem="uIL-qh-kA2" secondAttribute="trailing" id="HSb-qh-mpa"/>
                            <constraint firstItem="uIL-qh-kA2" firstAttribute="leading" secondItem="m1Q-Zl-tXe" secondAttribute="leading" id="ObH-Xc-gAc"/>
                            <constraint firstItem="5cF-13-VHt" firstAttribute="bottom" secondItem="KsS-gk-A7h" secondAttribute="top" id="Tbp-DG-YKZ"/>
                            <constraint firstAttribute="trailing" secondItem="jAa-y5-b26" secondAttribute="trailing" id="aia-Xb-taV"/>
                            <constraint firstItem="jAa-y5-b26" firstAttribute="leading" secondItem="m1Q-Zl-tXe" secondAttribute="leading" id="dny-2t-xpn"/>
                            <constraint firstItem="jAa-y5-b26" firstAttribute="top" secondItem="bVA-Vg-XRl" secondAttribute="bottom" id="tAs-qV-mp3"/>
                            <constraint firstItem="5cF-13-VHt" firstAttribute="trailing" secondItem="uIL-qh-kA2" secondAttribute="trailing" id="vTZ-AX-Int"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SoundTrack" id="nq8-U4-oWx"/>
                    <connections>
                        <outlet property="musicTable" destination="jAa-y5-b26" id="mV6-9d-sbb"/>
                        <outlet property="playControlBar" destination="uIL-qh-kA2" id="wIz-KS-SZh"/>
                        <segue destination="tO4-JB-0m1" kind="push" identifier="showMixer" animates="NO" id="ZyF-jE-fyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA1-Zp-UaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.5" y="-86.5"/>
        </scene>
        <!--Mixer Popover View Controller-->
        <scene sceneID="ToN-zy-lhi">
            <objects>
                <viewController storyboardIdentifier="mixerPopoverVC" id="6Fb-el-9uM" customClass="MixerPopoverViewController" customModule="Soundtrack_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fry-I1-fpW"/>
                        <viewControllerLayoutGuide type="bottom" id="HxM-pU-Jso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omy-z8-EiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-Xq-Ox6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YC8-az-a4a">
                                    <size key="itemSize" width="257" height="166"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pluginCell" id="uqU-bO-q5H" customClass="MixerCellView" customModule="Soundtrack_final" customModuleProvider="target">
                                        <rect key="frame" x="59" y="30" width="257" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skl-Q3-b3V">
                                                    <rect key="frame" x="8" y="70" width="241" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guitar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7i-oM-MPX">
                                                    <rect key="frame" x="8" y="46" width="241" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="trackIndexLabel" destination="t7i-oM-MPX" id="aL3-4R-qag"/>
                                            <outlet property="trackNameLabel" destination="skl-Q3-b3V" id="yAk-ZK-tFz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alE-Hc-D2j" customClass="PlayControlBarView" customModule="Soundtrack_final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Q7H-BS-DOn"/>
                                </constraints>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="alE-Hc-D2j" firstAttribute="width" secondItem="omy-z8-EiT" secondAttribute="width" id="0K9-Wh-B3P"/>
                            <constraint firstItem="MR1-Xq-Ox6" firstAttribute="leading" secondItem="omy-z8-EiT" secondAttribute="leading" id="1QQ-3L-vrx"/>
                            <constraint firstItem="HxM-pU-Jso" firstAttribute="top" secondItem="alE-Hc-D2j" secondAttribute="bottom" id="Qd4-l1-0Tn"/>
                            <constraint firstAttribute="trailing" secondItem="MR1-Xq-Ox6" secondAttribute="trailing" id="RAH-Eg-2Rt"/>
                            <constraint firstItem="alE-Hc-D2j" firstAttribute="leading" secondItem="omy-z8-EiT" secondAttribute="leading" id="XMD-gw-nal"/>
                            <constraint firstItem="MR1-Xq-Ox6" firstAttribute="width" secondItem="omy-z8-EiT" secondAttribute="width" id="h6X-w4-OHd"/>
                            <constraint firstAttribute="trailing" secondItem="alE-Hc-D2j" secondAttribute="trailing" id="iCl-oi-Joe"/>
                            <constraint firstItem="alE-Hc-D2j" firstAttribute="top" secondItem="MR1-Xq-Ox6" secondAttribute="bottom" id="kKi-WA-UX1"/>
                            <constraint firstItem="MR1-Xq-Ox6" firstAttribute="top" secondItem="Fry-I1-fpW" secondAttribute="bottom" id="rCG-xv-BJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9E-jP-8om"/>
                    <connections>
                        <outlet property="playControlBar" destination="alE-Hc-D2j" id="XcY-AN-HWk"/>
                        <outlet property="trackTable" destination="MR1-Xq-Ox6" id="zjm-ux-0W1"/>
                        <segue destination="gYV-aP-0Hw" kind="push" identifier="selectComponent" id="B8X-UU-DTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEZ-Hf-lHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="-909"/>
        </scene>
        <!--Mixer-->
        <scene sceneID="XIv-Yx-zZs">
            <objects>
                <viewController id="tO4-JB-0m1" customClass="MixerViewController" customModule="Soundtrack_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AT-J7-Txd"/>
                        <viewControllerLayoutGuide type="bottom" id="ywM-OY-oeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOy-5g-eGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-lm-V3T">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HaY-lm-V3T" secondAttribute="height" multiplier="375:554" id="l94-du-Ng5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="sz6-2x-xud">
                                    <size key="itemSize" width="258" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mixerCell" id="aB7-Gs-LJw" customClass="MixerCellView" customModule="Soundtrack_final" customModuleProvider="target">
                                        <rect key="frame" x="58.5" y="5" width="258" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guitar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-F3-rLt">
                                                    <rect key="frame" x="8" y="33" width="242" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk3-QL-5qI">
                                                    <rect key="frame" x="8" y="62" width="242" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="trackIndexLabel" destination="wQd-F3-rLt" id="WD3-eQ-K5V"/>
                                            <outlet property="trackNameLabel" destination="Dk3-QL-5qI" id="4mc-QW-SCs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-QH-MV5" customClass="PlayControlBarView" customModule="Soundtrack_final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="xsY-gS-ygM"/>
                                </constraints>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HaY-lm-V3T" firstAttribute="leading" secondItem="LOy-5g-eGu" secondAttribute="leading" id="0XA-Wz-UlD"/>
                            <constraint firstItem="Idv-QH-MV5" firstAttribute="leading" secondItem="LOy-5g-eGu" secondAttribute="leading" id="KuO-Fs-GzW"/>
                            <constraint firstItem="HaY-lm-V3T" firstAttribute="top" secondItem="1AT-J7-Txd" secondAttribute="bottom" id="LnR-fW-feP"/>
                            <constraint firstAttribute="trailing" secondItem="Idv-QH-MV5" secondAttribute="trailing" id="fNr-wM-xm0"/>
                            <constraint firstAttribute="trailing" secondItem="HaY-lm-V3T" secondAttribute="trailing" id="net-Oe-um4"/>
                            <constraint firstItem="ywM-OY-oeS" firstAttribute="top" secondItem="Idv-QH-MV5" secondAttribute="bottom" id="uHe-bi-WhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mixer" id="jho-DX-iez"/>
                    <connections>
                        <outlet property="mixerTable" destination="HaY-lm-V3T" id="Eob-hh-NOu"/>
                        <outlet property="playControlBar" destination="Idv-QH-MV5" id="LiX-8L-0eF"/>
                        <segue destination="6Fb-el-9uM" kind="push" identifier="showTrack" animates="NO" id="ZSn-tI-g6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn5-rq-BW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337.5" y="-87.5"/>
        </scene>
        <!--AUListViewController-->
        <scene sceneID="zQh-cz-VEy">
            <objects>
                <viewController id="gYV-aP-0Hw" userLabel="AUListViewController" customClass="AUListViewController" customModule="Soundtrack_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bax-J8-E7C"/>
                        <viewControllerLayoutGuide type="bottom" id="RWm-3B-xjs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yq-S6-xth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH9-OI-acc" customClass="PlayControlBarView" customModule="Soundtrack_final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="cVV-Ta-Mh7"/>
                                </constraints>
                                <items/>
                            </tabBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-jk-3WP">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d5L-jk-3WP" secondAttribute="height" multiplier="1:1" id="Pe6-tI-gbW"/>
                                </constraints>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-nc-ZcH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ALK-nc-ZcH" secondAttribute="height" multiplier="375:554" id="Ucw-iN-aWk"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="QeM-MQ-dfF" detailTextLabel="cbd-md-rDG" style="IBUITableViewCellStyleValue1" id="Jbm-ay-iHo">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jbm-ay-iHo" id="sec-I7-cL2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QeM-MQ-dfF">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbd-md-rDG">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ALK-nc-ZcH" firstAttribute="top" secondItem="bax-J8-E7C" secondAttribute="bottom" id="IWy-5B-auw"/>
                            <constraint firstItem="ALK-nc-ZcH" firstAttribute="leading" secondItem="7Yq-S6-xth" secondAttribute="leading" id="LmA-xW-741"/>
                            <constraint firstAttribute="trailing" secondItem="vH9-OI-acc" secondAttribute="trailing" id="O9N-iG-6wM"/>
                            <constraint firstItem="d5L-jk-3WP" firstAttribute="centerX" secondItem="7Yq-S6-xth" secondAttribute="centerX" id="RjO-97-FVJ"/>
                            <constraint firstAttribute="trailing" secondItem="ALK-nc-ZcH" secondAttribute="trailing" id="WkE-oF-Vdn"/>
                            <constraint firstItem="RWm-3B-xjs" firstAttribute="top" secondItem="vH9-OI-acc" secondAttribute="bottom" id="a8z-6m-Lsf"/>
                            <constraint firstItem="vH9-OI-acc" firstAttribute="leading" secondItem="7Yq-S6-xth" secondAttribute="leading" id="fwi-8Y-z18"/>
                            <constraint firstItem="d5L-jk-3WP" firstAttribute="centerY" secondItem="7Yq-S6-xth" secondAttribute="centerY" id="wZr-GG-Gv4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGC-t2-UhB"/>
                    <connections>
                        <outlet property="actionIndicator" destination="d5L-jk-3WP" id="Pga-bK-5D5"/>
                        <outlet property="auTable" destination="ALK-nc-ZcH" id="pDi-I8-5iF"/>
                        <outlet property="playbackControl" destination="vH9-OI-acc" id="bo4-Bz-uHD"/>
                        <segue destination="yqX-wA-sbw" kind="push" identifier="showPluginView" id="k7s-LC-HzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKt-lG-fFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820.5" y="-86.5"/>
        </scene>
        <!--Plugin View Controller-->
        <scene sceneID="gwp-fw-3DY">
            <objects>
                <viewController id="yqX-wA-sbw" customClass="PluginViewController" customModule="Soundtrack_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFe-DX-nfg"/>
                        <viewControllerLayoutGuide type="bottom" id="WSx-zF-5j2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Pj-fJ-IJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YqM-Qw-vy9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YqM-Qw-vy9" secondAttribute="height" multiplier="375:554" id="y1L-ZE-9f4"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="presetCell" id="rE3-T0-GBl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rE3-T0-GBl" id="Ncj-dm-7Vi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-Hg-J02">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="roJ-iM-inV"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Interface" image="Synthesizer" id="V5H-fr-ag0">
                                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                    </tabBarItem>
                                    <tabBarItem title="Preset" image="Preset" id="by9-WT-acn">
                                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eS-Hg-J02" firstAttribute="leading" secondItem="7Pj-fJ-IJT" secondAttribute="leading" id="0Ff-Cp-qPL"/>
                            <constraint firstItem="YqM-Qw-vy9" firstAttribute="top" secondItem="ZFe-DX-nfg" secondAttribute="bottom" id="63g-T0-ysz"/>
                            <constraint firstAttribute="trailing" secondItem="YqM-Qw-vy9" secondAttribute="trailing" id="6Vl-Nq-o6K"/>
                            <constraint firstAttribute="trailing" secondItem="3eS-Hg-J02" secondAttribute="trailing" id="LNs-n1-iDh"/>
                            <constraint firstItem="YqM-Qw-vy9" firstAttribute="leading" secondItem="7Pj-fJ-IJT" secondAttribute="leading" id="dGR-NS-izA"/>
                            <constraint firstItem="WSx-zF-5j2" firstAttribute="top" secondItem="3eS-Hg-J02" secondAttribute="bottom" id="pat-8I-5Lw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8P-OG-dP2"/>
                    <connections>
                        <outlet property="interfaceItem" destination="V5H-fr-ag0" id="San-71-txX"/>
                        <outlet property="presetItem" destination="by9-WT-acn" id="E52-zM-dFi"/>
                        <outlet property="presetView" destination="YqM-Qw-vy9" id="ecg-qh-qr3"/>
                        <outlet property="tabbar" destination="3eS-Hg-J02" id="OrN-jd-wsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDI-tg-wPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282.5" y="-86.5"/>
        </scene>
        <!--Mixer Subview Controller-->
        <scene sceneID="eex-o4-vBl">
            <objects>
                <viewController storyboardIdentifier="mixerSubView" id="edt-iL-WWI" customClass="MixerSubviewController" customModule="Soundtrack_final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TP9-6y-xLv"/>
                        <viewControllerLayoutGuide type="bottom" id="Fa3-uu-YKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJr-Sx-Evm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-QA-tux">
                                <rect key="frame" x="16" y="20" width="343" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iLn-QA-tux" secondAttribute="height" multiplier="343:16" id="dGo-7W-yYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ubh-CI-z8H">
                                <rect key="frame" x="51" y="130" width="272" height="31"/>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="edt-iL-WWI" eventType="valueChanged" id="NnC-p6-2xw"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-Od-tdZ">
                                <rect key="frame" x="53" y="59" width="268" height="29"/>
                                <segments>
                                    <segment title="Volume"/>
                                    <segment title="Pan"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="0.8762654049295775" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="targetChanged:" destination="edt-iL-WWI" eventType="valueChanged" id="bTv-K9-tTM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ubh-CI-z8H" firstAttribute="leading" secondItem="NJr-Sx-Evm" secondAttribute="leadingMargin" constant="37" id="984-e7-xWw"/>
                            <constraint firstItem="iLn-QA-tux" firstAttribute="top" secondItem="TP9-6y-xLv" secondAttribute="bottom" id="9hp-Dg-9m9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wGb-Od-tdZ" secondAttribute="trailing" constant="38" id="BdG-fI-2Iq"/>
                            <constraint firstItem="iLn-QA-tux" firstAttribute="trailing" secondItem="NJr-Sx-Evm" secondAttribute="trailingMargin" id="b27-BR-R92"/>
                            <constraint firstItem="Fa3-uu-YKC" firstAttribute="top" secondItem="Ubh-CI-z8H" secondAttribute="bottom" constant="40" id="hfn-XH-9Um"/>
                            <constraint firstItem="wGb-Od-tdZ" firstAttribute="top" secondItem="iLn-QA-tux" secondAttribute="bottom" constant="23" id="kQp-tI-hHR"/>
                            <constraint firstItem="iLn-QA-tux" firstAttribute="leading" secondItem="NJr-Sx-Evm" secondAttribute="leadingMargin" id="tKU-bD-JvK"/>
                            <constraint firstItem="wGb-Od-tdZ" firstAttribute="leading" secondItem="NJr-Sx-Evm" secondAttribute="leadingMargin" constant="37" id="tSf-a0-lMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ubh-CI-z8H" secondAttribute="trailing" constant="38" id="uDh-Lv-TH7"/>
                            <constraint firstItem="Ubh-CI-z8H" firstAttribute="top" secondItem="wGb-Od-tdZ" secondAttribute="bottom" constant="43" id="zcV-fK-g5t"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="slider" destination="Ubh-CI-z8H" id="YIG-Fp-fmM"/>
                        <outlet property="targetChooser" destination="wGb-Od-tdZ" id="eD1-l6-NAZ"/>
                        <outlet property="titleLabel" destination="iLn-QA-tux" id="q9p-4F-fHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds0-8Q-3r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nS2-XZ-kHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRa-dh-LW4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4UC-Q4-Zez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xde-Wt-Ilv" kind="relationship" relationship="rootViewController" id="2VP-Bx-DYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1f-7Q-CPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5" y="-86.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Preset" width="49" height="49"/>
        <image name="Synthesizer" width="49" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mAK-Ml-JrZ"/>
        <segue reference="jTE-5E-mcm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
