<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="soundTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AG-SX-CcC"/>
                        <viewControllerLayoutGuide type="bottom" id="x4g-Hf-lNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NH-K4-Fzb">
                                <color key="backgroundColor" red="0.03983809719838758" green="0.37016470496267961" blue="0.92827465116153851" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68J-9V-zcS">
                                <items>
                                    <navigationItem title="soundTrack" id="FGb-cP-Qcu">
                                        <barButtonItem key="leftBarButtonItem" title="Clear" id="QSs-xh-3Pi">
                                            <connections>
                                                <action selector="clear:" destination="BYZ-38-t0r" id="Voh-ik-gSL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Start" id="A3p-qw-EDB">
                                            <connections>
                                                <action selector="playPause:" destination="BYZ-38-t0r" id="Eqh-fe-lkS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3NH-K4-Fzb" firstAttribute="bottom" secondItem="x4g-Hf-lNn" secondAttribute="top" id="L0T-C9-vb2"/>
                            <constraint firstAttribute="trailing" secondItem="68J-9V-zcS" secondAttribute="trailing" id="cL9-YD-MDR"/>
                            <constraint firstItem="68J-9V-zcS" firstAttribute="leading" secondItem="3NH-K4-Fzb" secondAttribute="leading" id="dXZ-HE-Z3g"/>
                            <constraint firstItem="68J-9V-zcS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mMz-oX-T8S"/>
                            <constraint firstItem="68J-9V-zcS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nK5-ey-TiQ"/>
                            <constraint firstItem="3NH-K4-Fzb" firstAttribute="top" secondItem="68J-9V-zcS" secondAttribute="bottom" id="qfU-S2-gqg"/>
                            <constraint firstItem="68J-9V-zcS" firstAttribute="trailing" secondItem="3NH-K4-Fzb" secondAttribute="trailing" id="tEG-JW-txG"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="csoundConsole" destination="3NH-K4-Fzb" id="BIQ-ev-o7i"/>
                        <outlet property="switcher" destination="A3p-qw-EDB" id="8mL-ob-5Ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
